{
  "name": "nodeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --ext .js",
    "build": "echo \"No build step defined\"",
    "test": "mkdir -p reports && mocha --reporter mocha-junit-reporter --reporter-options mochaFile=reports/test-results.xml"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "selenium-webdriver": "^4.0.0"
   
  }
}
